# Base Image
FROM python:3.10

# create directory for the app user
RUN mkdir -p /home/api

# create the api user
RUN addgroup --system api && adduser --system --group api

# create the appropriate directories
ENV HOME=/home/api
ENV APP_HOME=/home/api/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# Add current directory code to working directory
COPY . $APP_HOME

# Remove the react-client folder
RUN rm -rf $APP_HOME/react-client

# set default environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive 

# set project environment variables
# grab these via Python's os.environ
# these are 100% optional here
ENV PORT=8000

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        tzdata \
        python3-setuptools \
        python3-pip \
        python3-dev \
        python3-venv \
        git \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


# install environment dependencies
RUN pip3 install --upgrade pip 
RUN pip3 install pipenv

# Install project dependencies
RUN pipenv install --skip-lock --system --dev

EXPOSE 8000

# chown all the files to the app user
RUN chown -R api:api $APP_HOME

# change to the app user
USER api

# CMD python manage.py runserver 0.0.0.0:$PORT
# CMD gunicorn djdocker.wsgi:application --bind 0.0.0.0:$PORT