# Base image
FROM node:20 AS build

# create and set working directory
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# Add current directory code to working directory
COPY . $APP_HOME

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        tzdata \
        git \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Remove package-lock.json and node_modules
RUN rm -rf $APP_HOME/package-lock.json
RUN rm -rf $APP_HOME/node_modules

# Install environment dependencies
RUN npm install

# Build the app
RUN npm run build

# EXPOSE 5173

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# CMD python manage.py runserver 0.0.0.0:$PORT
# CMD gunicorn djdocker.wsgi:application --bind 0.0.0.0:$PORT

FROM nginx:1.25.4-alpine

COPY --from=build /home/app/web/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf